<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="activity_wifi_info_barf">

    <TextView android:id="@+id/expo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/explanation"
        android:textSize="24sp"/>

    <TextView android:id="@+id/scan_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1000"
        android:scrollbars="vertical"/>

</LinearLayout>
